<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto_Ingles_V2.Interfaces.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Aplicacion Ingles Autonomo</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link href="../Styles/MyStyle.css" rel="stylesheet" type="text/css" />
        
        <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link href="../Styles/MySideMenu.css" type="text/css" rel="stylesheet" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
   

    <style>
        @media (max-width:450px) {
             img {
                display:none;
                height:300px;
                width:300px;
            }

            .navbar-head {
                font-size: 12px;
            }
        .imagen {
           width:100%;
          }
        }

    </style>
    <asp:ContentPlaceHolder runat="server" ID="head">
       @Scripts.Render("~/bundles/MsAjaxBundle")
         @Scripts.Render("~/bundles/modernizr")
        @Scripts.Render("~/bundles/jquery")
        @Scripts.Render("~/bundles/bootstrap")
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        </div>
              <!--header-->

          <nav class="navbar-head" >
            <div style="float:left;" class="imagen" >        
              <a href="/interfaces/Default.aspx">
               <img src="../images/logo-sek-2.png" alt="Dont exist image" style="float:left;height:auto;width:35%"/>
                
             </a> 
             </div>   
             <div style="float:right;">
             APLICATIVO INGLES AUTÓNOMO
            </div>
            
          </nav>
            <!--fin header-->

            <!--Menu lateral-->
       <div class="wrapper" >
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="glyphicon glyphicon-arrow-left"></i>
                </div>
                <div class="sidebar-header">
                    <h3>MENU</h3>
                </div>
                <ul class="list-unstyled components">
                    <asp:TextBox runat="server" ID="txtbusquedamenu" placeholder="Buscar Menu" Class="form-control"></asp:TextBox>
                    <%var tipoUsu =(int)Session["TipoUser"]; %>
                    <%if (tipoUsu == 2)
                        {%>
                      <li>
                        <a href="#Periodos" data-toggle="collapse" aria-expanded="false">Periodos</a>
                        <ul class="collapse list-unstyled" id="Periodos">
                            <li><a href="formPeriodoInscripcion.aspx">Ingreso de Periodos</a></li>
                            <li><a href="formConsultaPeriodoInscripcion.aspx">Consulta Periodos de Inscripcion</a></li>
              <%--              <li><a href="#"></a></li>
                            <li><a href="#"></a></li>--%>
                        </ul>
                    </li>

                    <li >
                        <a href="#InscritoSubmenu" data-toggle="collapse" aria-expanded="false">Inscripciones</a>
                        <ul class="collapse list-unstyled" id="InscritoSubmenu">
                            <li><a href="formInscrito.aspx">Ingreso Inscripción</a></li>
                            <li><a href="formConsultaInscritos.aspx">Consulta de Inscritos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#pruebasUbicacion" data-toggle="collapse" aria-expanded="false">Pruebas  Ubicación</a>
                        <ul class="collapse list-unstyled" id="pruebasUbicacion">
                            <li><a href="formpruebasUbicacion.aspx">Ingreso Pruebas</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#EstMatriculados" data-toggle="collapse" aria-expanded="false">Estudiantes Matriculados</a>
                        <ul class="collapse list-unstyled" id="EstMatriculados">
                            <li><a href="formEstudiantesMatriculados.aspx">Niveles Estudiantes</a></li>      
                        </ul>
                    </li>
                     <li>
                        <a href="#nivelProgramadoSubmenu" data-toggle="collapse" aria-expanded="false">Niveles</a>
                        <ul class="collapse list-unstyled" id="nivelProgramadoSubmenu">
                            <li><a href="formNiveles.aspx">Ingreso Nivel</a></li>
                            <li><a href="formConsultaNiveles.aspx">Consulta niveles </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#nivelEquivalenteSubmenu" data-toggle="collapse" aria-expanded="false">Niveles Equivalentes</a>
                        <ul class="collapse list-unstyled" id="nivelEquivalenteSubmenu">
                            <li><a href="formNivelesEquivalentes.aspx">Ingreso Equivalencias Nivel</a></li>
                            <li><a href="formConsultaNivelEquivalencia.aspx">Consulta Niveles Equivalentes</a></li>
                        </ul>
                    </li>
                     <li>
                        <a href="#CalificacionNivel" data-toggle="collapse" aria-expanded="false">Calificacion Niveles</a>
                        <ul class="collapse list-unstyled" id="CalificacionNivel">
                            <li><a href="formCalificacionNivel.aspx">Ingreso de Calificaciones Nivel</a></li>
                            <li><a href="formConsultaCalificacionNivel.aspx">Consulta de Calificaciones Nivel</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#licenciaCambridge" data-toggle="collapse" aria-expanded="false">Licencias Cambridge</a>
                        <ul class="collapse list-unstyled" id="licenciaCambridge">                            
                            <li><a href="formSolicitudLicencias.aspx">Solicitud Licencias</a></li>
                            <li><a href="formLicencias.aspx">Ingreso Licencias</a></li>
                            <li><a href="formConsultaLicenciasCambridge.aspx">Consulta Licencias</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#cursoSubmenu" data-toggle="collapse" aria-expanded="false">Cursos</a>
                        <ul class="collapse list-unstyled" id="cursoSubmenu">
                            <li><a href="formCursos.aspx">Ingresar nuevo curso</a></li>
                            <li><a href="formConsultaCursos.aspx">Consulta de cursos</a></li>
                        </ul>
                    </li>
                     <li>
                        <a href="#Seguimiento" data-toggle="collapse" aria-expanded="false">Temas de Nivel</a>
                        <ul class="collapse list-unstyled" id="Seguimiento">
                            <li><a href="formTemas.aspx">Ingreso de Temas</a></li>
                            <li><a href="formConsultaTemas.aspx">Consulta Temas de Nivel</a></li>
                         <%--   <li><a href="formUnidades.aspx">Ingreso de Unidades</a></li>
                            <li><a href="formConsultaUnidades.aspx">Consulta de Unidades</a></li>--%>
                        </ul>
                    </li>
                     <li>
                        <a href="#Notas" data-toggle="collapse" aria-expanded="false">Notas</a>
                        <ul class="collapse list-unstyled" id="Notas">
                            <li><a href="formVerNotas.aspx">Ingreso Notas</a></li>
                            <li><a href="formHistoricoNotas.aspx">Historico Notas</a></li>
                        </ul>

                    </li>
                    <li>
                        <a href="#PreguntasRespuestas" data-toggle="collapse" aria-expanded="false">Preguntas y Respuestas</a>
                        <ul class="collapse list-unstyled" id="PreguntasRespuestas">
                            <li><a href="formPreguntasRespuestas.aspx">Ingreso de Preguntas y respuestas</a></li>
                        </ul>
                    </li>
                    <%} %>
                    <%if (tipoUsu == 1)
                        {%>
                     <li>

                       <a href="#SeguimientoA" data-toggle="collapse" aria-expanded="false">Seguimieto Estudiante</a>
                        <ul class="collapse list-unstyled" id="SeguimientoA">
                            <li><a href="formInfoEstudiante.aspx">Información</a></li>
                            <li><a href="checkout.aspx">Pago con tarjeta</a></li>
                            <li><a href="Depositos.aspx">Pago con Depósito</a></li>
                           </ul>
                           <!-- <li><a href="#">Inscripcion</a></li>-->                        
                    </li>
                    <%} %>
                </ul>
            </nav>
            <!-- Page Content Holder -->
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="navbar-right" style="padding-right:10%">
                                <div class="dropdown">
                                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <%var nombres=Session["Nombres"];
                                        var apellidos = Session["Apellidos"];
                                           %>
                                          <div><%Response.Write(nombres+" "+apellidos);%></div>
                                      </button>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="../Login/formLogout.aspx">Cerrar Sesión</a>
                                      </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </nav>
            <!--contenido-->
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <!--fin contenido-->
            </div>
        </div>
        <!-- fin menu lateral-->

        <div class="overlay"></div>

        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

       <!--footer-->


     <div class="footer-content" style="height:60px">
    <footer >
        <p style="color:white;padding:0.5%"><span class="glyphicon glyphicon-copyright-mark"></span> <%: DateTime.Now.Year %>  Recursos Tecnológicos </p>
    </footer>
    </div> 
    <!--fin footer-->


    </form>
</body>
</html>
<script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    $('#sidebar').removeClass('active');
                    $('.overlay').fadeOut();
                });
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').addClass('active');
                    $('.overlay').fadeIn();
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
</script>


