<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InscripcionIngles.master.cs" Inherits="Proyecto_Ingles_V2.InscripcionExterna.InscripcionIngles1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Styles/MyStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/MyStyleMenu.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
           <!--header-->
          <nav class="navbar-head">
            <div style="float:left;width:15%;height:100%;" class="nomAplicacion">
           <a href="#">
               <asp:Image src="../images/logo-sek-2.png" alt="Dont exist image" runat="server" style="width:100%;height:100%"/>
            </a>
            </div>
            <ul>
              <li><a href="#html">REGISTRO INGLES AUTONOMO</a></li>
            </ul>
               <br />
              <br />
          </nav>
        <nav class="subnav">
        <div style="height:50px">
        </div>
        </nav>
        <!--fin header-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                <!--footer-->

     <div class="footer-content" >
    <footer >
        <p style="color:white">Copyright 2021  Recursos Tecnoogicos </p>
    </footer>
    </div> 
    <!--fin footer-->
        </div>
    </form>
</body>
</html>
